====================
Statistics at bottom
====================
stmfd   sp!, {r4}
cmp     r3, #0
beq     .Lreturn
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
subs    ip, ip, #23
bpl     .Lmod
add     ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldmfd   sp!, {r4}
mov     pc, lr

============
Statistics
============
133 instructions ran in total:
-- 9 stores
-- 9 loads
-- 41 cond branch
==> 177 pts for stores, loads, cond. branches

-- 1 branch
==> 73 normal
==> 74 pts for normal instructions

Code size: 15 instructions
==> 75 pts for size

Total score: 326
