====================
Assembly trace of 1 strTable() run
Note: Statistics below
====================
stmfd   sp!, {r4}
cmp     r3, #0
beq     .Lreturn
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldrb    r4, [r1]    @ zero_extendqisi2
mov     ip, r4
subs    ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69
subpls  ip, ip, #69  
addmis   ip, ip, #23
addmis   ip, ip, #23
addmi   ip, ip, #23
cmp     ip, r2
strleb  r4, [r0, ip]
add     r1, r1, #1
subs    r3, r3, #1
bne     .Lread_d_char
ldmfd   sp!, {r4}
mov     pc, lr

====================
Statistics
====================
Total instructions ran: 117
-- Conditional branches: 9
-- Stores (# registers factored in): 9
-- Loads (# registers factored in): 9
-- Other instructions: 90

Function size: 19 instructions

Total score: 90 + 27 * 3 + 19 * 5 = 266
